File: main.f
		function perlin_noise(posX, posY) result(value)
			real, intent(in)    :: posX, posY
			real                :: sx, sy
			integer             :: x0, y0, x1, y1
			real                :: n0, n1, ix0, ix1, value
			
			x0 = int(posX)
			y0 = int(posY)
			x1 = x0+1
			y1 = y0+1
		
			n0 = dot_grid_gradient(x0, y0, posX, posY);
			n1 = dot_grid_gradient(x1, y0, posX, posY);
			ix0 = lerp(n0, n1, sx);

			n0 = dot_grid_gradient(x0, y1, posX, posY);
			n1 = dot_grid_gradient(x1, y1, posX, posY);
			ix1 = lerp(n0, n1, sx);

			value = lerp(ix0, ix1, sy);
			

		end function perlin_noise

File: SlothEngine/Source/Utilities/Noise.cpp
float slth::Noise::PerlinNoise(slth::Vector2f vec, u32 seed)
{
	// determine grid cell coordinates
	int x0 = (int)vec.x;
	int x1 = x0 + 1;
	int y0 = (int)vec.y;
	int y1 = y0 + 1;

	float sx = vec.x - (float)x0;
	float sy = vec.y - (float)y0;
	
	float n0 = DotGridGradient(x0, y0, vec.x, vec.y, seed);
	float n1 = DotGridGradient(x1, y0, vec.x, vec.y, seed);
	float ix0 = Vector2f::Lerp({ n0, n1 }, sx);

	n0 = DotGridGradient(x0, y1, vec.x, vec.y, seed);
	n1= DotGridGradient(x1, y1, vec.x, vec.y, seed);
	float ix1 = Vector2f::Lerp({ n0, n1 }, sx);

	float value = Vector2f::Lerp({ ix0, ix1 }, sy);

	return value;
}
